:root {
  --vinho-escuro: #2f1413;
  --vinho: #5b1102;
  --vinho-medio: #7d1b04;
  --dourado: #A17C69;
  --ouro: #be6a0b;
  --areia: #e5bc93;
  --taupe: #b0927e;
  --cinza: #231815;
}

html, body {
  margin: 0; padding: 0; box-sizing: border-box;
  background: var(--vinho-escuro);
  color: var(--dourado);
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 15px;
  line-height: 1.3;
}

body { min-width: 320px; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 36px;
}

header {
  background: var(--vinho-escuro);
  border-bottom: 3px solid var(--ouro);
  position: sticky; ; z-index: 10;
}

  .menu {
    border-radius: 10px;
    z-index: 0;
    margin-top: 50px;
    margin-bottom: -50px;
    display: flex
;
    justify-content: space-between;
    align-items: center;
    height: 88px;
    max-width: 1100px;
    background: var(--vinho-medio);
}

.logo {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  font-size: 2.2rem;
  color: var(--ouro);
  letter-spacing: 1px;
}

.logo span { color: var(--dourado); }
nav { display: flex; gap: 38px; }
nav a {
  color: var(--areia); font-weight: 700; text-decoration: none;
  letter-spacing: 1px; font-size: 1.06rem; transition: color .3s;
}
nav a:hover { color: var(--areia); }

.btn, .btn-rodape {
  background: var(--taupe);
  color: var(--vinho-escuro);
  border: none;
  border-radius: 8px;
  padding: 14px 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px #0003;
  margin-left: 12px;
  cursor: pointer;
}
.btn:hover, .btn-rodape:hover {
  background: var(--dourado);
  color: var(--vinho-escuro);
  box-shadow: 0 4px 18px var(--ouro)44;
}
.btn.destaque { background: var(--ouro); color: var(--vinho-escuro);}
.btn.secundario { background: var(--taupe); color: var(--vinho-escuro); }

.hero {
  background: linear-gradient(100deg, var(--vinho)) ;
  padding: 0px 0 32px 0;
}

.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
}

.hero-content {
    max-width: 52%;
    padding-top: 10px;
}

.hero-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.0rem;
  font-weight: 700;
  line-height: 1.0;
  letter-spacing: -1px;
  margin-bottom: 24px;
  color: var(--areia);
  text-shadow: 0 2px 8px #140b0b21;
;
}

.destaque { color: var(--ouro); }
.descricao-hero {
  margin: 16px 0 18px 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--dourado);
}
.bullets {
  list-style: none; margin: 0 0 22px 0; padding: 0;
}
.bullets li {
  padding-left: 24px;
  position: relative;
  margin-bottom: 7px;
  font-size: 1rem;
}
.bullets li:before {
  content: '⟢'; position: absolute; left: 0; color: var(--ouro); font-size: 1.2rem;
}

.botoes {
  margin: 16px 0;
  margin-top: 55px;
  display: flex; gap: 16px;
}
.hero-img img {
  max-width: 120%;
  border-radius: 18px;
  box-shadow: 0;
}

/* CAPA MANUAL */
.capa-manual {
  background: var(--vinho-escuro);
  padding: 58px 0 48px 0;
  border-bottom: 0px solid var(--ouro);
}
.capa-flex {
  display: flex; gap: 40px; align-items: center;
}
.capa-img img {
  max-width: 70%;
    margin-left: 80px;
}
.capa-content {
  max-width: 60%;
}
.capa-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.1rem;
  color: var(--areia);
  margin-bottom: 22px;
  font-weight: 900;
  padding-right: 20%;
  padding-left: 10%;
}
.capa-content p { font-size: 1.15rem; color: var(--taupe);
  padding-left: 10%;
  padding-bottom: 3%;}

.btn.destaque-1 {
    margin-left: 10%;
    background-color: var(--ouro);
}

.faixa-ritual {
  position: relative;
  z-index: 10; /* garante que fica acima do background */
}

.faixa-ritual img {
  width: 113%;
  min-height: 16px;
  display: block;
  margin-bottom: -5%; /* invade a seção de baixo */
  margin-top: -1%;   /* invade a seção de cima */
  position: relative; /* fica dentro do fluxo */
  z-index: 10;       /* acima do background, mas não acima do texto */
}


/* BENEFÍCIOS */

  section {background-image: url("assets/img/background-claro.png");
}
.beneficios {
  position: relative;
  background: url("../img/background-claro.png") no-repeat center center;
  background-size: cover;
  z-index: 0;
}
.beneficios {
  padding: 64px 0 24px 0;
}
.beneficios h3 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem; color: #5b1102; text-align: center;
  font-weight: 900;
  margin-bottom: 14px;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.049);
}
.beneficios h4 {
  color: #5b1102; font-size: 1.2rem; text-align: center; margin: 22px 0 26px 0; font-weight: 700;
}
.cards-beneficios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card-beneficio {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #5b1102;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #5b1102;
  mix-blend-mode: multiply;
}

.card-beneficio img {
  max-width: 70%;
  margin-bottom: 15px;
}

.card-beneficio h5 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #5b1102;
}

.card-beneficio p {
  font-size: 0.95rem;
  line-height: 1.4;
}

.card-beneficio:hover {
  transform: translateY(-15px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* DEPOIMENTOS */
.depoimentos {
  background: var(--vinho);
  padding: 52px 0 34px 0;
}
.depoimentos h3 {
  font-family: 'Playfair Display', serif; color: var(--ouro);
  font-size: 2.2rem; text-align: center; font-weight: 900;
  margin-bottom: 12px;
  text-shadow: 0 1px 5px #0004;
}
.depoimentos .destaque { color: var(--be6a0b); }
.depoimentos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
  margin: 40px 0;
}
.depoimento {
  border: 2px solid var(--taupe);
  border-radius: 18px;
  box-shadow: 0 4px 18px #0003;
  padding: 34px 26px 20px 26px;
  font-size: 1.05rem;
  color: var(--dourado);
  position: relative;
}
.depoimento .aspas {
  font-size: 3rem;
  position: absolute; left: 16px; top: 10px; color: var(--ouro); opacity: .25;
}
.depoimento .autor {
  margin-top: 16px;
  font-weight: 700;
  color: var(--ouro);
  font-size: 1.02rem;
}
.depoimento .autor span { font-weight: 400; color: var(--areia); font-size: .95rem; }

.compra {
  background: var(--vinho-escuro);
  padding: 64px 0;
  border-top: 2px solid var(--ouro);
}

.compra-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex-wrap: wrap;
}

/* CAIXA ESQUERDA */
.o-que-recebe {
  border: 2px solid var(--areia);
  border-radius: 12px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 50px;
  padding-right: 65px;
  max-width: 700px;
  background: transparent;
  font-family: 'Roboto', sans-serif;
  color: var(--areia);
  margin-left: 10%;

}

.o-que-recebe h4 {
  font-size: 1.6rem;
  margin-bottom: 22px;
  font-weight: 700;
  color: var(--areia);
  margin-left: 3%;
  margin-right: 35%;
  font-family: 'Playfair Display';
  line-height: 1.7rem;
}

.o-que-recebe h4 span {
  color: var(--ouro);
  font-weight: 900;
}

.o-que-recebe ul {
  list-style: none;
  margin: 0;
  padding-left: 5%;
  padding-right: 40%;
}

.o-que-recebe li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 0.95rem;
  line-height: 1.4;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.15);
}

.o-que-recebe li:last-child {
  border-bottom: none;
}

.o-que-recebe li::before {
  content: "⬤"; /* círculo sólido */
  font-size: 0.6rem;
  color: var(--ouro);
  margin-top: 4px;
}

.o-que-recebe .bonus {
  background: var(--ouro);
  color: var(--vinho-escuro);
  font-weight: 900;
  font-size: 0.8rem;
  padding: 4px 12px;
  border-radius: 4px;
  display: inline-block;
}

/* CAIXA DIREITA (SOBREPOSTA) */
.compra-card {
  background: var(--vinho);
  border: 2px solid var(--ouro);
  border-radius: 12px;
  padding: 36px 32px;
  text-align: center;
  min-width: 320px;
  max-width: 360px;
  margin-right: 10%;

  /* sobreposição */
  margin-top: 6%;     /* invade verticalmente */
  margin-left: -50%;    /* invade a borda da esquerda */
  z-index: 10;
  position: relative;
  box-shadow: 0 6px 20px rgba(0,0,0,0.35);
}

.compra-card h4 {
  color: var(--areia);
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 20px;
  line-height: 1.1;
}

.compra-card h4 span {
  color: var(--ouro);
}

/* TAG */
.preco .tag {
  background: #b0927e;
  color: #333;
  font-size: 0.85rem;
  padding: 4px 12px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: -18px;
  font-weight: 600;
}

/* PREÇO */
.preco .valor {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  margin: 10px 0;
}

.preco .moeda {
  font-size: 1rem;
  color: var(--ouro);
  margin-top: 14px;
  font-weight: 700;
}

.preco .numero {
  font-size: 3.8rem;
  font-weight: 900;
  font-family: 'roboto';
  color: var(--ouro);
  line-height: 1;
}

.preco .centavos {
  font-size: 1.5rem;
  color: var(--ouro);
  margin-top: 14px;
  font-weight: 700;
}

.preco small {
  display: block;
  margin-top: 6px;
  font-size: 0.9rem;
  color: var(--areia);
}

/* BOTÃO */
.compra-card .btn {
  display: block;
  width: auto;
  background: var(--ouro);
  color: var(--vinho-escuro);
  padding: 14px 30px;
  border-radius: 6px;
  font-weight: 700;
  margin-top: 14px;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.compra-card .btn:hover {
  background: var(--dourado);
}

/* SOBRE NAY */
.sobre-nay {
  background: var(--vinho);
  padding: 64px 0 40px 0;
  border-bottom: 2px solid var(--ouro);
}
.sobre-flex {
  display: flex; gap: 40px; align-items: flex-start;

}
.sobre-textos {
  flex: 1.6 1 0;
  color: var(--areia);
  margin-right: 25%;
  text-align: justify;
}
.sobre-textos h3 { color: var(--ouro); font-family: 'Playfair Display', serif; font-size: 3rem; height:2.9rem; margin-bottom: 16px; }
.sobre-textos h2 {
    color: var(--areia);
    font-family: 'Roboto';
    font-size: 1.3rem;
    margin-bottom: 16px;
}
.sobre-textos p { font-size: 1.08rem; color: var(--taupe); margin-bottom: 18px; }
.sobre-textos ul {
  list-style: disc inside; color: var(--ouro);
  font-weight: 700;
  line-height: 1.8rem;

}
.sobre-foto img {
  max-width: 250px; border-radius: 16px; box-shadow: 0 4px 22px #0006;
}

/* FAQ */
.faq {
  background: var(--vinho-escuro);
  padding: 52px 0 32px 0;
}

.faq-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.faq-texto {
  flex: 1;
  color: var(--areia);
}

.faq-texto h3 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 14px;
  color: var(--areia);
}

.faq-texto h3 span {
  color: var(--ouro);
}

.faq-texto p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 24px;
}

/* FAQ LISTA */
.faq-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.faq-item {
  border: 2px solid var(--areia);
  border-radius: 8px;
  background: transparent;
  overflow: hidden;
}

.faq-question {
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
  padding: 18px 22px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: var(--areia);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.faq-question::after {
  content: "+";
  font-size: 1.2rem;
  color: var(--ouro);
  font-weight: bold;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
  transform: rotate(45deg);
}

.faq-answer {
  display: none;
  padding: 0 22px 18px 22px;
  color: var(--areia);
  font-size: 0.95rem;
  line-height: 1.5;
}

.faq-item.active .faq-answer {
  display: block;
  animation: fadein 0.4s;
}

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* WhatsApp */
.whatsapp-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--areia);
}

.whatsapp-link:hover { text-decoration: underline; }

.whatsapp-link svg {
  width: 22px;   /* tamanho fixo */
  height: 22px;  /* tamanho fixo */
  flex-shrink: 0;
}
footer {
  background: var(--vinho);
  padding: 24px 0 20px 0;
  border-top: 2px solid var(--ouro);
}
.rodape-flex {
  display: flex; align-items: center; justify-content: space-between;
}
.logo-rodape {
  font-family: 'Playfair Display', serif;
  font-weight: 900; font-size: 1.6rem;
  color: var(--ouro);
}
.logo-rodape span { color: var(--dourado); }
.copy {
  font-size: 1rem; color: var(--areia); text-align: center; letter-spacing: .7px;
}
.btn-rodape {
  background: var(--ouro);
  color: var(--vinho-escuro);
  border-radius: 8px;
  padding: 12px 22px;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.05rem;
  margin-left: 10px;
}

/* MOBILE & TABLET */
@media (max-width: 1120px) {
  .container { padding: 0 14px; }
}
@media (max-width: 950px) {
  .hero-flex, .capa-flex, .sobre-flex, .compra-flex { flex-direction: column; gap: 24px; }
  .hero-content, .capa-content, .sobre-textos, .compra-info { max-width: 100%; }
  .cards-beneficios { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 720px) {
  .container { padding: 0 5vw; }
  .menu { flex-direction: column; gap: 12px; height: auto; padding: 10px 0;}
  .cards-beneficios { grid-template-columns: 1fr; gap: 18px;}
  .hero-content h1 { font-size: 2.1rem;}
  .capa-content h2 { font-size: 1.18rem;}
  .beneficios h3, .depoimentos h3, .faq h3, .compra-info h3 { font-size: 1.18rem;}
  .hero-img img, .capa-img img, .sobre-foto img { max-width: 94vw;}
  .compra-card { min-width: unset; width: 100%; }
  .rodape-flex { flex-direction: column; gap: 16px;}
}
@media (max-width: 425px) {
  .container { padding: 0 6px;}
  .menu nav { flex-direction: column; gap: 8px;}
  .hero-content h1 { font-size: 1.4rem;}
  .btn, .btn-rodape { font-size: .98rem; padding: 12px 14px;}
  .whatsapp-link { width: 90vw; font-size: .99rem;}
}
        /* CONSELHO (Spiritual advice) */
.conselho {
  padding: 80px 0;
  background: var(--creme);
}

.conselho .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.conselho h3 {
  font-size: 2rem;
  margin-bottom: 24px;
  color: var(--vinho);
  text-align: center;
}

.conselho p {
  margin-bottom: 24px;
  text-align: center;
  color: var(--vinho-escuro);
}

.conselho form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
  max-width: 500px;
}

.conselho input[type="text"] {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid var(--vinho-escuro);
  border-radius: 8px;
}

.conselho button {
  background: var(--vinho);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.conselho button:hover {
  background: var(--vinho-escuro);
}

.conselho #conselho-result {
  margin-top: 24px;
  font-size: 1.1rem;
  text-align: center;
  color: var(--vinho-escuro);
}
